import { computed, type Signal } from '@angular/core';
import type { StudioWorkspaceReadModel } from '@asha-studio/domain';
import { build<%= className %>ReadModel } from '@asha-studio/domain';

export interface <%= className %>StoreHookInputs {
  readonly workspace: Signal<StudioWorkspaceReadModel>;
}

export function create<%= className %>StoreHook(inputs: <%= className %>StoreHookInputs) {
  const readModel = computed(() => build<%= className %>ReadModel(inputs.workspace()));

  return {
    readModel,
  } as const;
}
