import type { StudioWorkspaceReadModel } from '../../index';

export interface <%= className %>Diagnostic {
  readonly code: '<%= propertyName %>_missing_workspace';
  readonly message: string;
}

export interface <%= className %>ReadModel {
  readonly readModelVersion: '<%= fileName %>.read-model.v0';
  readonly workspaceId: string;
  readonly entityCount: number;
  readonly selectedEntityId: string | null;
  readonly selectedEntityLabel: string | null;
  readonly timelineSequence: number;
  readonly diagnostics: readonly <%= className %>Diagnostic[];
}

export function build<%= className %>ReadModel(
  workspace: StudioWorkspaceReadModel,
): <%= className %>ReadModel {
  return {
    readModelVersion: '<%= fileName %>.read-model.v0',
    workspaceId: workspace.workspaceId,
    entityCount: workspace.entities.length,
    selectedEntityId: workspace.selectedEntityId,
    selectedEntityLabel:
      workspace.entities.find(entity => entity.id === workspace.selectedEntityId)?.label ?? null,
    timelineSequence: workspace.timelineSequence,
    diagnostics: [],
  };
}
