import { ChangeDetectionStrategy, Component, input } from '@angular/core';

export interface <%= className %>PanelReadModel {
  readonly readModelVersion: '<%= fileName %>.read-model.v0';
  readonly sceneHash: string;
  readonly selectedEntityId: string | null;
  readonly timelineSequence: number;
}

@Component({
  selector: 'asha-<%= fileName %>-feature-panel',
  standalone: true,
  template: `
    <section class="asha-panel" data-visual-id="<%= visualId %>">
      <header><%= className %></header>
      <dl>
        <dt>Scene</dt>
        <dd>{{ readModel().sceneHash }}</dd>
        <dt>Selected</dt>
        <dd>{{ readModel().selectedEntityId ?? 'none' }}</dd>
        <dt>Timeline</dt>
        <dd>{{ readModel().timelineSequence }}</dd>
      </dl>
    </section>
  `,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>FeaturePanelComponent {
  readonly readModel = input.required<<%= className %>PanelReadModel>();
}
